# privatebin_reader

Decrypt privatebin data

## Getting Started

This package allows you to decrypt and decompress data from privatebin

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).

For help on editing plugin code, view the [documentation](https://flutter.io/developing-packages/#edit-plugin-package).
